<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="415.0" prefWidth="673.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.fpdualjavafx.ejemplofx.MainWindowController">
   <children>
      <MenuBar fx:id="barraMenu" prefHeight="32.0" prefWidth="673.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#switchToPrimary" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="menuItemDeleteCache" mnemonicParsing="false" onAction="#deleteCache" text="Delete Cache" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#about" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ColorPicker layoutX="14.0" layoutY="46.0" />
      <ToggleButton layoutX="111.0" layoutY="46.0" mnemonicParsing="false" text="ToggleButton" />
      <WebView fx:id="webLoader" layoutY="87.0" prefHeight="329.0" prefWidth="673.0" />
   </children>
</AnchorPane>
